# server{
#     listen 80;

#     location /api {
#         proxy_set_header X-Real_IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header X-Nginx-Proxy true;
#         proxy_pass http://node-app:3000;
#         proxy_redirect off;
#     }
# }

# user www-data;
# worker_processes auto;
# # pid /run/nginx.pid;
# # include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024;
# }

# http {
    
         server {
            listen 80;
            # server_name localhost 127.0.0.1;

            # location / {
            #     proxy_pass          http://frontend:3000;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

            location /api {
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_pass http://node-app:3000;
                proxy_redirect off;
            }
        }
# }